spring.application.name=user.management

# JWT Configuration
ums.security.jwt.secret=9a4f4c3d801bb6a35b9edc101fd51cde03b0c97f1397b7b388145a8e329ad01b
ums.security.jwt.access-token-expiration=3600000
ums.security.jwt.refresh-token-expiration=604800000

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# H2 Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS UMS_CORE\\;CREATE SCHEMA IF NOT EXISTS UMS_AUTH\\;CREATE SCHEMA IF NOT EXISTS UMS_ACCESS\\;CREATE SCHEMA IF NOT EXISTS UMS_AUDIT
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
